name: Docker image build and push
on:
  push:
    branches: ["main", "develop", "feat/inventory-frontend"]
  pull_request:
    types: [opened]
jobs:
  Docker-Build-Push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v2
      - name: docker image build
        run: docker build -t j0hnlee/inventory:latest ./inventory
      - name: docker image list
        run: docker image ls
